<!DOCTYPE html>
<html>
<head>
<style>
div.background
{
  background: url(cowprint.jpg) repeat;
  border: 2px solid black;
}
div.transbox
{
  width : 100%
  height: 100%
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
div.back
{
    background: url(cowprint.jpg) repeat;
    opacity:0.4;
}
body
{
    background-image: url("cowprint.jpg");
    background-repeat: repeat-x;
    background-opacity: 0.4;
}
div.container
{
    background-color: #ffffff;
}
</style>
</head>
<body><div class="background">
<div class = "container">
<p>This is some text that is placed in the transparent box.</p>
</div>
</div>
<div class="back">
<p>Mooooooooo</p>
</div>
</body>
</html>
