<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moovies</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        body
        { 
            background-image: url("assets/cowprint.jpg");
        } 
        .container
        { 
            border: 2px solid lightgrey;
            background-color: white;
            margin-top: 30px;
        } 
    </style>    


</head>
<body>
<div class="container">
<div class = "row">         
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="/assets/cow_logo.png" width="50" height="50">
            <a class="navbar-brand" href="/home"> Moovies</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/search">Advanced Search</a></li>
                <li><a href="/add">Add Movie</a></li>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search" action="/search" Method="GET">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" name="movie_title">
                    <input type="hidden" value="movie" name="search_type">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=/logout>Logout</a></li>
                </ul>
            </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        </nav>
</div>

